('/home/rodrigobarroso/Neodroid/dist/Neodroid',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 None,
 None,
 None,
 'Neodroid.pkg',
 [('PYZ-00.pyz', '/home/rodrigobarroso/Neodroid/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/rodrigobarroso/Neodroid/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/rodrigobarroso/Neodroid/main.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/fastevent.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/rodrigobarroso/Neodroid/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('img/background/sky_cloud.png', 'img/background/sky_cloud.png', 'DATA'),
  ('audio/grenade.wav', 'audio/grenade.wav', 'DATA'),
  ('PPlay/keyboard.py', 'PPlay/keyboard.py', 'DATA'),
  ('img/enemy2/Idle/2.png', 'img/enemy2/Idle/2.png', 'DATA'),
  ('PPlay/animation.py', 'PPlay/animation.py', 'DATA'),
  ('img/enemy2/Attack/1.png', 'img/enemy2/Attack/1.png', 'DATA'),
  ('img/enemy1/Idle/2.png', 'img/enemy1/Idle/2.png', 'DATA'),
  ('PPlay/sprite.py', 'PPlay/sprite.py', 'DATA'),
  ('img/background/sky.png', 'img/background/sky.png', 'DATA'),
  ('img/explosion/exp1.png', 'img/explosion/exp1.png', 'DATA'),
  ('img/enemy1/Death/1.png', 'img/enemy1/Death/1.png', 'DATA'),
  ('img/icons/bullet.png', 'img/icons/bullet.png', 'DATA'),
  ('img/player/Death/2.png', 'img/player/Death/2.png', 'DATA'),
  ('img/enemy2/Death/5.png', 'img/enemy2/Death/5.png', 'DATA'),
  ('img/player/Death/3.png', 'img/player/Death/3.png', 'DATA'),
  ('PPlay/window.py', 'PPlay/window.py', 'DATA'),
  ('img/enemy1/Run/0.png', 'img/enemy1/Run/0.png', 'DATA'),
  ('img/player/Attack/0.png', 'img/player/Attack/0.png', 'DATA'),
  ('img/player/Run/2.png', 'img/player/Run/2.png', 'DATA'),
  ('img/tile/13.png', 'img/tile/13.png', 'DATA'),
  ('img/tile/20.png', 'img/tile/20.png', 'DATA'),
  ('img/player/Idle/1.png', 'img/player/Idle/1.png', 'DATA'),
  ('PPlay/gameimage.py', 'PPlay/gameimage.py', 'DATA'),
  ('img/enemy1/Jump/0.png', 'img/enemy1/Jump/0.png', 'DATA'),
  ('img/explosion/exp2.png', 'img/explosion/exp2.png', 'DATA'),
  ('img/enemy1/Run/3.png', 'img/enemy1/Run/3.png', 'DATA'),
  ('img/menu/mute.png', 'img/menu/mute.png', 'DATA'),
  ('img/enemy1/Death/2.png', 'img/enemy1/Death/2.png', 'DATA'),
  ('img/enemy2/Idle/3.png', 'img/enemy2/Idle/3.png', 'DATA'),
  ('img/explosion/exp3.png', 'img/explosion/exp3.png', 'DATA'),
  ('img/background/bg1.png', 'img/background/bg1.png', 'DATA'),
  ('img/tile/6.png', 'img/tile/6.png', 'DATA'),
  ('img/tile/10.png', 'img/tile/10.png', 'DATA'),
  ('img/enemy2/Death/3.png', 'img/enemy2/Death/3.png', 'DATA'),
  ('img/icons/melee.png', 'img/icons/melee.png', 'DATA'),
  ('img/player/Jump/0.png', 'img/player/Jump/0.png', 'DATA'),
  ('img/icons/grenade.png', 'img/icons/grenade.png', 'DATA'),
  ('img/player/Death/0.png', 'img/player/Death/0.png', 'DATA'),
  ('img/tile/11.png', 'img/tile/11.png', 'DATA'),
  ('img/enemy1/Death/7.png', 'img/enemy1/Death/7.png', 'DATA'),
  ('img/menu/restart.png', 'img/menu/restart.png', 'DATA'),
  ('img/player/Death/4.png', 'img/player/Death/4.png', 'DATA'),
  ('PPlay/sound.py', 'PPlay/sound.py', 'DATA'),
  ('img/background/pine1.png', 'img/background/pine1.png', 'DATA'),
  ('img/enemy1/Run/4.png', 'img/enemy1/Run/4.png', 'DATA'),
  ('img/tile/2.png', 'img/tile/2.png', 'DATA'),
  ('img/icons/grenade_box.png', 'img/icons/grenade_box.png', 'DATA'),
  ('img/tile/15.png', 'img/tile/15.png', 'DATA'),
  ('img/player/Death/6.png', 'img/player/Death/6.png', 'DATA'),
  ('img/enemy1/Death/0.png', 'img/enemy1/Death/0.png', 'DATA'),
  ('img/tile/16.png', 'img/tile/16.png', 'DATA'),
  ('PPlay/gameobject.py', 'PPlay/gameobject.py', 'DATA'),
  ('img/player/Death/7.png', 'img/player/Death/7.png', 'DATA'),
  ('img/enemy1/Attack/1.png', 'img/enemy1/Attack/1.png', 'DATA'),
  ('img/enemy1/Idle/1.png', 'img/enemy1/Idle/1.png', 'DATA'),
  ('img/enemy2/Run/2.png', 'img/enemy2/Run/2.png', 'DATA'),
  ('img/tile/19.png', 'img/tile/19.png', 'DATA'),
  ('PPlay/collision.py', 'PPlay/collision.py', 'DATA'),
  ('img/player/Death/5.png', 'img/player/Death/5.png', 'DATA'),
  ('img/icons/health_box.png', 'img/icons/health_box.png', 'DATA'),
  ('img/menu/controls_bg.png', 'img/menu/controls_bg.png', 'DATA'),
  ('img/enemy2/Attack/0.png', 'img/enemy2/Attack/0.png', 'DATA'),
  ('img/player/Run/1.png', 'img/player/Run/1.png', 'DATA'),
  ('img/enemy2/Idle/0.png', 'img/enemy2/Idle/0.png', 'DATA'),
  ('img/player/Idle/0.png', 'img/player/Idle/0.png', 'DATA'),
  ('img/tile/18.png', 'img/tile/18.png', 'DATA'),
  ('img/player/Run/0.png', 'img/player/Run/0.png', 'DATA'),
  ('img/enemy2/Death/2.png', 'img/enemy2/Death/2.png', 'DATA'),
  ('PPlay/point.py', 'PPlay/point.py', 'DATA'),
  ('level1_data.csv', 'level1_data.csv', 'DATA'),
  ('level2_data.csv', 'level2_data.csv', 'DATA'),
  ('level5_data.csv', 'level5_data.csv', 'DATA'),
  ('img/menu/gameover.png', 'img/menu/gameover.png', 'DATA'),
  ('img/tile/7.png', 'img/tile/7.png', 'DATA'),
  ('img/enemy1/Idle/3.png', 'img/enemy1/Idle/3.png', 'DATA'),
  ('img/menu/menu.png', 'img/menu/menu.png', 'DATA'),
  ('img/background/pine2.png', 'img/background/pine2.png', 'DATA'),
  ('PPlay/__init__.py', 'PPlay/__init__.py', 'DATA'),
  ('img/tile/3.png', 'img/tile/3.png', 'DATA'),
  ('audio/shot.wav', 'audio/shot.wav', 'DATA'),
  ('img/tile/0.png', 'img/tile/0.png', 'DATA'),
  ('img/enemy2/Jump/0.png', 'img/enemy2/Jump/0.png', 'DATA'),
  ('img/enemy2/Death/4.png', 'img/enemy2/Death/4.png', 'DATA'),
  ('img/enemy1/Idle/0.png', 'img/enemy1/Idle/0.png', 'DATA'),
  ('img/enemy1/Idle/4.png', 'img/enemy1/Idle/4.png', 'DATA'),
  ('img/player/Attack/1.png', 'img/player/Attack/1.png', 'DATA'),
  ('audio/music.wav', 'audio/music.wav', 'DATA'),
  ('img/player/Run/5.png', 'img/player/Run/5.png', 'DATA'),
  ('img/tile/12.png', 'img/tile/12.png', 'DATA'),
  ('img/menu/play.png', 'img/menu/play.png', 'DATA'),
  ('img/enemy1/Death/4.png', 'img/enemy1/Death/4.png', 'DATA'),
  ('img/tile/17.png', 'img/tile/17.png', 'DATA'),
  ('img/enemy2/Death/6.png', 'img/enemy2/Death/6.png', 'DATA'),
  ('img/tile/9.png', 'img/tile/9.png', 'DATA'),
  ('img/tile/8.png', 'img/tile/8.png', 'DATA'),
  ('img/tile/5.png', 'img/tile/5.png', 'DATA'),
  ('img/background/bg2.png', 'img/background/bg2.png', 'DATA'),
  ('level3_data.csv', 'level3_data.csv', 'DATA'),
  ('img/enemy2/Run/0.png', 'img/enemy2/Run/0.png', 'DATA'),
  ('level4_data.csv', 'level4_data.csv', 'DATA'),
  ('img/background/buildings.png', 'img/background/buildings.png', 'DATA'),
  ('img/enemy2/Run/4.png', 'img/enemy2/Run/4.png', 'DATA'),
  ('img/menu/with_sound.png', 'img/menu/with_sound.png', 'DATA'),
  ('img/player/Idle/2.png', 'img/player/Idle/2.png', 'DATA'),
  ('img/icons/ammo_box.png', 'img/icons/ammo_box.png', 'DATA'),
  ('img/tile/4.png', 'img/tile/4.png', 'DATA'),
  ('img/enemy1/Death/3.png', 'img/enemy1/Death/3.png', 'DATA'),
  ('img/enemy2/Death/7.png', 'img/enemy2/Death/7.png', 'DATA'),
  ('futura.ttf', 'futura.ttf', 'DATA'),
  ('img/enemy1/Run/1.png', 'img/enemy1/Run/1.png', 'DATA'),
  ('img/background/mountain.png', 'img/background/mountain.png', 'DATA'),
  ('img/enemy2/Run/1.png', 'img/enemy2/Run/1.png', 'DATA'),
  ('img/enemy2/Idle/1.png', 'img/enemy2/Idle/1.png', 'DATA'),
  ('img/menu/controls.png', 'img/menu/controls.png', 'DATA'),
  ('img/player/Idle/4.png', 'img/player/Idle/4.png', 'DATA'),
  ('img/player/Run/4.png', 'img/player/Run/4.png', 'DATA'),
  ('img/enemy2/Death/1.png', 'img/enemy2/Death/1.png', 'DATA'),
  ('img/player/Run/3.png', 'img/player/Run/3.png', 'DATA'),
  ('img/enemy2/Death/0.png', 'img/enemy2/Death/0.png', 'DATA'),
  ('img/menu/settings.png', 'img/menu/settings.png', 'DATA'),
  ('img/enemy1/Death/5.png', 'img/enemy1/Death/5.png', 'DATA'),
  ('img/explosion/exp5.png', 'img/explosion/exp5.png', 'DATA'),
  ('img/tile/1.png', 'img/tile/1.png', 'DATA'),
  ('img/menu/exit.png', 'img/menu/exit.png', 'DATA'),
  ('img/enemy1/Death/6.png', 'img/enemy1/Death/6.png', 'DATA'),
  ('img/tile/14.png', 'img/tile/14.png', 'DATA'),
  ('img/player/Death/1.png', 'img/player/Death/1.png', 'DATA'),
  ('PPlay/mouse.py', 'PPlay/mouse.py', 'DATA'),
  ('img/enemy1/Run/2.png', 'img/enemy1/Run/2.png', 'DATA'),
  ('img/explosion/exp4.png', 'img/explosion/exp4.png', 'DATA'),
  ('img/enemy2/Run/3.png', 'img/enemy2/Run/3.png', 'DATA'),
  ('img/enemy2/Idle/4.png', 'img/enemy2/Idle/4.png', 'DATA'),
  ('img/enemy1/Attack/0.png', 'img/enemy1/Attack/0.png', 'DATA'),
  ('audio/jump.wav', 'audio/jump.wav', 'DATA'),
  ('img/player/Idle/3.png', 'img/player/Idle/3.png', 'DATA')],
 [],
 False,
 False,
 1631585857,
 [('run',
   '/home/rodrigobarroso/Neodroid/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
